KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_REDIRECT_URI=http://localhost:3000/*
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_REALM=heartauth
KC_REALM_DISPLAY_NAME="HeartAuth Showcase"

KC_CLIENT_ID=APP-ID
KC_PUBLIC_CLIENT=true
KC_CLIENT_SECRET=APP-SECRET             # ignored if public client=true
KC_PKCE_METHOD=S256

KC_REDIRECT_URIS_JSON=["*"]
KC_WEB_ORIGINS_JSON=["*"]

KC_ORCH_BASE_URL=https://orchestrator.example.com
KC_TOKEN_TTL=300

KC_XFRAME_OPTIONS=SAMEORIGIN
KC_CSP="frame-ancestors *; frame-src 'self'; object-src 'none';"

KC_DEMO_USERNAME=Nervarien
KC_DEMO_PASSWORD=Nervarien
KC_DEMO_EMAIL=nervarien@example.com
KC_DEMO_FIRST_NAME=Jan
KC_DEMO_LAST_NAME=Nowak

KC_IMPORT_REALM_OVERRIDE=true

KC_HOSTNAME_URL=
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
